Towards Label 0 (misclassification):
'How' and 'many' (841:2033; Fisher 0.00000; Gain -11350.40; generation Pair)
'are' and '2'-or-'1'-or-'3'-or-'5'-or-'6'-or-'4' (447:1226; Fisher 0.00000; Gain -2584.76; generation Pair)
'kind'-or-'sort' and 'of' (192:510; Fisher 0.00054; Gain -1965.61; generation Pair)
'of' and 'type' (147:370; Fisher 0.00040; Gain -1572.53; generation Pair)
'does' and 'say' (142:37; Fisher 0.00000; Gain -1061.84; generation Pair)
'does' and 'have' (65:141; Fisher 0.00105; Gain -870.42; generation Pair)
'be' and 'would'-or-'should'-or-'could'-or-'might'-or-'can'-or-'possibly' (46:94; Fisher 0.00218; Gain -567.66; generation Pair)
'you' and 'do' (46:80; Fisher 0.00016; Gain -507.68; generation Pair)
'was' and 'taken' (32:58; Fisher 0.00246; Gain -463.47; generation Pair)
'time' and 'clock'-or-'clocks' (70:8; Fisher 0.00000; Gain -428.37; generation Pair)
'next'-or-'last'-or-'first'-or-'second'-or-'sixth'-or-'third' and 'to' (34:71; Fisher 0.00972; Gain -336.11; generation Pair)
'you' and 'would'-or-'could'-or-'might'-or-'can' (37:52; Fisher 0.00003; Gain -287.43; generation Pair)
'is' (2721:6782; Fisher 0.00000; Gain -240.14; generation Singleton)
'20'-or-'12'-or-'15'-or-'10' and 'are' (71:68; Fisher 0.00000; Gain -199.52; generation Pair)
'number' (163:43; Fisher 0.00000; Gain -197.16; generation Singleton)
'language' and 'english' (12:14; Fisher 0.00560; Gain -195.43; generation Pair)
'left' and 'Which' (24:37; Fisher 0.00177; Gain -131.04; generation Pair)
'on' (1177:2618; Fisher 0.00000; Gain -116.92; generation Singleton)
'7'-or-'8' and 'are' (40:29; Fisher 0.00000; Gain -105.60; generation Pair)
'name' and 'of' (77:23; Fisher 0.00000; Gain -104.89; generation Comp+Singleton)
'sign' (209:197; Fisher 0.00000; Gain -100.22; generation Singleton)
'can't' and 'tell' (12:1; Fisher 0.00000; Gain -90.97; generation Pair)
'same' and 'these'-or-'many'-or-'all'-or-'those' (25:45; Fisher 0.00649; Gain -90.88; generation Pair)
'mean' and 'does' (12:9; Fisher 0.00052; Gain -82.86; generation Pair)
'hanging' and 'from' (16:11; Fisher 0.00003; Gain -75.48; generation Pair)
'meter'-or-'meters' and 'parking' (11:6; Fisher 0.00020; Gain -69.65; generation Pair)
'pizza' and 'slices'-or-'slice'-or-'sliced' (12:15; Fisher 0.00808; Gain -60.06; generation Pair)
'coca' and 'cola' (5:2; Fisher 0.00739; Gain -58.12; generation Pair)
'unknown' (56:14; Fisher 0.00000; Gain -52.73; generation Singleton)
'colors' and 'red' (13:16; Fisher 0.00541; Gain -52.71; generation Pair)
'jp' and 'morgan' (6:0; Fisher 0.00012; Gain -52.12; generation Pair)
'Where' (298:490; Fisher 0.00000; Gain -52.10; generation Singleton)
',' and 'what' (11:8; Fisher 0.00077; Gain -50.38; generation Pair)
'the' (3808:11988; Fisher 0.00000; Gain -47.31; generation Singleton)
'nothing' (98:79; Fisher 0.00000; Gain -43.88; generation Singleton)
'ice' and 'cream' (7:2; Fisher 0.00060; Gain -43.56; generation Pair)
'plate' and 'license' (11:3; Fisher 0.00001; Gain -41.73; generation Pair)
'letter'-or-'letters' (54:12; Fisher 0.00000; Gain -41.09; generation Singleton)
'state' and 'california' (6:2; Fisher 0.00215; Gain -40.41; generation Pair)
'speed' and 'limit' (6:2; Fisher 0.00215; Gain -39.41; generation Pair)
'what'-or-'exactly' and 'In' (9:7; Fisher 0.00309; Gain -33.53; generation Pair)
'wall' and 'hanging' (12:12; Fisher 0.00245; Gain -33.19; generation Pair)
'2012'-or-'2009'-or-'2013'-or-'2010' and 'date' (7:2; Fisher 0.00060; Gain -27.92; generation Pair)
'year' and '2016'-or-'2012'-or-'2015'-or-'2013' (7:4; Fisher 0.00362; Gain -32.70; generation Pair)
'doing' and 'with' (16:20; Fisher 0.00235; Gain -27.60; generation Pair)
'noon' and 'time' and 'it' (8:6; Fisher 0.00466; Gain -25.24; generation Comp+Singleton)
'word' (33:7; Fisher 0.00000; Gain -23.28; generation Singleton)
'street' (107:130; Fisher 0.00000; Gain -22.14; generation Singleton)
'written' (47:25; Fisher 0.00000; Gain -20.74; generation Singleton)
'bus' (141:233; Fisher 0.00000; Gain -11.54; generation Singleton)
'Who' (91:119; Fisher 0.00000; Gain -11.18; generation Singleton)
'cost'-or-'costs' and '2.00'-or-'1.00' and 'much' and 'How' (5:2; Fisher 0.00739; Gain -25.11; generation Comp+Singleton)
'numbers' (26:10; Fisher 0.00000; Gain -5.31; generation Singleton)
'country' and 'china' (5:1; Fisher 0.00258; Gain -4.78; generation Pair)
'read' and 'does' (20:2; Fisher 0.00000; Gain -109.35; generation Comp+Singleton)
'company' (28:13; Fisher 0.00000; Gain -4.64; generation Singleton)
'3:15' and 'time' (9:0; Fisher 0.00000; Gain -4.42; generation Pair)
'between' and 'and' (7:4; Fisher 0.00362; Gain -0.65; generation Pair)

Towards Label 1 (correct classification)
'What'-or-'Why'-or-'Are'-or-'Is'-or-'Do'-or-'Were' (4032:15721; Fisher 0.00000; Gain -11445.30; generation Singleton)
'green'-or-'yellow'-or-'red'-or-'blue'-or-'pink'-or-'purple' and 'color' (119:1073; Fisher 0.00000; Gain -2414.71; generation Pair)
'in' and 'picture'-or-'photo'-or-'photograph'-or-'pic'-or-'photos' (230:966; Fisher 0.00705; Gain -1890.74; generation Pair)
'white' and 'color' (65:545; Fisher 0.00000; Gain -1772.79; generation Pair)
'color' and 'black' (27:332; Fisher 0.00000; Gain -1119.89; generation Pair)
'have' and 'Does' (40:263; Fisher 0.00005; Gain -939.21; generation Pair)
'color' and 'brown' (20:187; Fisher 0.00000; Gain -928.89; generation Pair)
'look' and 'Does' (17:153; Fisher 0.00003; Gain -846.89; generation Pair)
'playing'-or-'play'-or-'played' and 'baseball'-or-'tennis'-or-'soccer'-or-'softball'-or-'basketball'-or-'football' (5:176; Fisher 0.00000; Gain -628.03; generation Pair)
'Has' and 'been' (8:82; Fisher 0.00081; Gain -553.58; generation Pair)
'Does'-or-'Can'-or-'Could'-or-'Will'-or-'Would'-or-'Should' and 'be' (14:159; Fisher 0.00000; Gain -494.55; generation Pair)
'day' and 'it' (5:128; Fisher 0.00000; Gain -476.25; generation Pair)
'time' and 'night'-or-'afternoon'-or-'evening'-or-'morning' (10:88; Fisher 0.00173; Gain -474.02; generation Pair)
'there' and 'any' (12:201; Fisher 0.00000; Gain -453.55; generation Pair)
'made' and 'of' (29:175; Fisher 0.00291; Gain -450.15; generation Pair)
'yes' (470:4466; Fisher 0.00000; Gain -447.20; generation Singleton)
'no' (546:4509; Fisher 0.00000; Gain -359.94; generation Singleton)
'it' and 'snowing'-or-'raining'-or-'rain'-or-'windy'-or-'rained' (4:98; Fisher 0.00000; Gain -349.98; generation Pair)
'color' and 'orange' (11:82; Fisher 0.00830; Gain -335.71; generation Pair)
'kites'-or-'kite' and 'flying'-or-'fly'-or-'flies' (6:70; Fisher 0.00088; Gain -327.92; generation Pair)
'season' and 'winter'-or-'summer'-or-'summertime'-or-'spring'-or-'autumn' (2:42; Fisher 0.00149; Gain -239.84; generation Pair)
'hit' and 'ball' (3:39; Fisher 0.00950; Gain -230.31; generation Pair)
'room' and 'this' (18:278; Fisher 0.00000; Gain -228.37; generation Pair)
'wearing'-or-'dressed'-or-'wear'-or-'worn'-or-'wears'-or-'attire' and 'woman'-or-'man'-or-'lady'-or-'girl' (58:285; Fisher 0.00995; Gain -165.83; generation Pair)
'you' and 'Can'-or-'Could'-or-'Would'-or-'Should' and 'see' (7:72; Fisher 0.00166; Gain -160.94; generation Comp+Singleton)
'snowboarding'-or-'skiing'-or-'skateboarding'-or-'snowboard'-or-'snowboarder' and 'doing' (5:68; Fisher 0.00043; Gain -160.22; generation Pair)
'animals' and 'these' (7:89; Fisher 0.00009; Gain -158.98; generation Pair)
'he' and 'wearing' (7:68; Fisher 0.00317; Gain -135.04; generation Pair)
'playing'-or-'play'-or-'played' and 'frisbee' (1:43; Fisher 0.00022; Gain -118.48; generation Pair)
'these' and 'people' (19:123; Fisher 0.00577; Gain -118.22; generation Pair)
'broccoli' and 'vegetable'-or-'vegetables'-or-'veggie' (1:27; Fisher 0.00816; Gain -111.11; generation Pair)
'holding' and 'racket' and 'tennis' (1:27; Fisher 0.00816; Gain -127.49; generation Comp+Singleton)
'it' and 'daytime' (1:33; Fisher 0.00216; Gain -99.07; generation Pair)
'bike'-or-'motorcycle'-or-'bicycle'-or-'bikes' and 'riding'-or-'riders'-or-'ride'-or-'rides' (5:60; Fisher 0.00182; Gain -98.99; generation Pair)
'sunny' and 'it' (2:61; Fisher 0.00003; Gain -95.76; generation Pair)
'sky' and 'clouds' and 'in' (1:37; Fisher 0.00088; Gain -86.87; generation Comp+Singleton)
'station' and 'train' (1:28; Fisher 0.00655; Gain -84.21; generation Pair)
'riding' and 'skateboard' (0:24; Fisher 0.00248; Gain -67.09; generation Pair)
'animal' and 'giraffe' (2:36; Fisher 0.00512; Gain -48.08; generation Pair)
'sport' and 'being' (0:27; Fisher 0.00117; Gain -36.83; generation Pair)
'surfing' and 'doing' (0:24; Fisher 0.00248; Gain -35.93; generation Pair)
'taken' and 'Was' and 'this' (1:62; Fisher 0.00000; Gain -32.99; generation Comp+Singleton)
'an' and 'this' (16:150; Fisher 0.00002; Gain -33.04; generation Pair)
'a' and 'this' (150:1336; Fisher 0.00000; Gain -49.19; generation Comp+Singleton)
'a' and 'there' (62:510; Fisher 0.00000; Gain -306.52; generation Pair)
'waiting' and 'for' (0:19; Fisher 0.00865; Gain -27.68; generation Pair)
'wearing' and 'visor'-or-'helmet'-or-'helmets'-or-'goggles' (4:62; Fisher 0.00040; Gain -27.23; generation Pair)
'cloudy' and 'it' (1:42; Fisher 0.00028; Gain -10.28; generation Pair)
'computer'-or-'laptop'-or-'computers' and 'apple' (0:21; Fisher 0.00525; Gain -9.40; generation Pair)
'appetizing'-or-'sweet'-or-'delicious'-or-'tasty'-or-'yummy' and 'food' (0:22; Fisher 0.00408; Gain -3.13; generation Pair)
