Towards Label 0 (misclassification):
'How' and 'many' (841:2033; Fisher 0.00000; Gain -11371.90; generation Pair)
'kind'-or-'sort' and 'of' (192:510; Fisher 0.00054; Gain -1967.14; generation Pair)
'of' and 'type' (147:370; Fisher 0.00040; Gain -1573.78; generation Pair)
'does' and 'say' (142:37; Fisher 0.00000; Gain -1061.87; generation Pair)
'does' and 'have' (65:141; Fisher 0.00105; Gain -870.58; generation Pair)
'be' and 'would'-or-'should'-or-'could'-or-'might'-or-'can'-or-'possibly' (46:94; Fisher 0.00218; Gain -572.15; generation Pair)
'you' and 'do' (46:80; Fisher 0.00016; Gain -510.61; generation Pair)
'was' and 'taken' (32:58; Fisher 0.00246; Gain -463.77; generation Pair)
'time' and 'clock' (70:3; Fisher 0.00000; Gain -391.82; generation Pair)
'you' and 'would'-or-'could'-or-'might'-or-'can' (37:52; Fisher 0.00003; Gain -292.32; generation Pair)
'it' and 'time' (61:80; Fisher 0.00000; Gain -246.26; generation Pair)
'is' (2721:6782; Fisher 0.00000; Gain -240.28; generation Singleton)
'number' (163:43; Fisher 0.00000; Gain -197.30; generation Singleton)
'name' and 'of' (76:23; Fisher 0.00000; Gain -129.84; generation Comp+Singleton)
'on' (1146:2554; Fisher 0.00000; Gain -111.75; generation Singleton)
'sign' (202:182; Fisher 0.00000; Gain -102.09; generation Singleton)
'these'-or-'many'-or-'all'-or-'those' and 'same' (25:45; Fisher 0.00649; Gain -93.17; generation Pair)
'mean' and 'does' (12:9; Fisher 0.00052; Gain -83.17; generation Pair)
'hanging' and 'from' (16:11; Fisher 0.00003; Gain -77.45; generation Pair)
'doing' and 'woman'-or-'man'-or-'guy' (49:100; Fisher 0.00156; Gain -74.90; generation Pair)
'pizza' and 'slices'-or-'slice' (11:13; Fisher 0.00842; Gain -69.60; generation Pair)
'Where' (298:490; Fisher 0.00000; Gain -52.25; generation Singleton)
',' and 'what' (11:8; Fisher 0.00077; Gain -50.70; generation Pair)
'the' (3808:11988; Fisher 0.00000; Gain -47.46; generation Singleton)
'meter'-or-'meters' and 'parking' (9:4; Fisher 0.00037; Gain -45.48; generation Pair)
'wall' and 'hanging' (12:12; Fisher 0.00245; Gain -39.91; generation Pair)
'speed' and 'limit' (6:2; Fisher 0.00215; Gain -39.72; generation Pair)
'letter'-or-'letters' (53:12; Fisher 0.00000; Gain -39.43; generation Singleton)
'what'-or-'exactly' and 'In' (9:7; Fisher 0.00309; Gain -33.97; generation Pair)
'plate' and 'license' (9:3; Fisher 0.00014; Gain -27.96; generation Pair)
'word' (33:7; Fisher 0.00000; Gain -23.43; generation Singleton)
'written' (47:25; Fisher 0.00000; Gain -20.89; generation Singleton)
'direction' and 'Which' (9:9; Fisher 0.00853; Gain -17.98; generation Pair)
'Who' (91:119; Fisher 0.00000; Gain -11.33; generation Singleton)
'and' and 'between' (7:4; Fisher 0.00362; Gain -10.49; generation Pair)
'bus' (126:202; Fisher 0.00000; Gain -10.01; generation Singleton)
'cost'-or-'costs' and 'much' and 'How' (5:2; Fisher 0.00739; Gain -24.78; generation Comp+Singleton)
'numbers' (25:9; Fisher 0.00000; Gain -5.21; generation Singleton)
'read' and 'does' (20:2; Fisher 0.00000; Gain -109.52; generation Comp+Singleton)
'company' (28:13; Fisher 0.00000; Gain -4.80; generation Singleton)
'slats' and 'bench' (5:2; Fisher 0.00739; Gain -2.77; generation Pair)

Towards Label 1 (correct classification)
'What'-or-'Why'-or-'Are'-or-'Is'-or-'Do'-or-'Were' (4032:15721; Fisher 0.00000; Gain -11446.00; generation Singleton)
'picture'-or-'photo'-or-'photograph'-or-'pic'-or-'photos' and 'in' (230:965; Fisher 0.00736; Gain -1932.41; generation Pair)
'have' and 'Does' (40:263; Fisher 0.00005; Gain -939.33; generation Pair)
'look' and 'Does' (17:153; Fisher 0.00003; Gain -847.09; generation Pair)
'Has' and 'been' (8:82; Fisher 0.00081; Gain -553.79; generation Pair)
'Does'-or-'Can'-or-'Could'-or-'Will'-or-'Would'-or-'Should' and 'be' (14:159; Fisher 0.00000; Gain -495.38; generation Pair)
'there' and 'any' (12:201; Fisher 0.00000; Gain -453.83; generation Pair)
'made' and 'of' (29:175; Fisher 0.00291; Gain -451.02; generation Pair)
'it' and 'snowing'-or-'raining'-or-'rain'-or-'windy'-or-'rained' (4:97; Fisher 0.00000; Gain -371.13; generation Pair)
'played' and 'being' (3:49; Fisher 0.00142; Gain -328.20; generation Pair)
'room' and 'this' (18:276; Fisher 0.00000; Gain -242.43; generation Pair)
'woman'-or-'women'-or-'man'-or-'lady'-or-'girl' and 'wearing' (53:265; Fisher 0.00947; Gain -189.72; generation Pair)
'you' and 'Can'-or-'Could'-or-'Would'-or-'Should' and 'see' (7:72; Fisher 0.00166; Gain -162.65; generation Comp+Singleton)
'animals' and 'these' (7:89; Fisher 0.00009; Gain -160.22; generation Pair)
'color' and 'shirt'-or-'sweater'-or-'jacket'-or-'sweatshirt'-or-'hoodie'-or-'beanie' and ''s' (5:91; Fisher 0.00001; Gain -148.76; generation Comp+Singleton)
'it' and 'sunny' (2:61; Fisher 0.00003; Gain -138.30; generation Pair)
'he' and 'wearing' (7:68; Fisher 0.00317; Gain -135.13; generation Pair)
'people' and 'these' (18:122; Fisher 0.00374; Gain -119.48; generation Pair)
'daytime' and 'it' (1:33; Fisher 0.00216; Gain -116.03; generation Pair)
'clouds' and 'sky' and 'in' (1:35; Fisher 0.00138; Gain -94.62; generation Comp+Singleton)
'playing' and 'sport' (2:61; Fisher 0.00003; Gain -92.78; generation Pair)
'playing' and 'they' and 'are' (3:66; Fisher 0.00004; Gain -69.63; generation Comp+Singleton)
'cloudy' and 'it' (1:40; Fisher 0.00045; Gain -40.32; generation Pair)
'taken' and 'Was' and 'this' (1:62; Fisher 0.00000; Gain -33.12; generation Comp+Singleton)
'an' and 'this' (16:150; Fisher 0.00002; Gain -33.23; generation Pair)
'a' and 'this' (150:1336; Fisher 0.00000; Gain -48.12; generation Comp+Singleton)
'a' and 'there' (62:510; Fisher 0.00000; Gain -306.84; generation Pair)
'it' and 'day' and 'a' (4:65; Fisher 0.00022; Gain -173.16; generation Comp+Singleton)
'day' and 'time' and 'of' (3:63; Fisher 0.00008; Gain -189.55; generation Comp+Singleton)
'waiting' and 'for' (0:19; Fisher 0.00865; Gain -30.00; generation Pair)
'it' and 'night'-or-'evening'-or-'morning' (1:42; Fisher 0.00028; Gain -14.49; generation Pair)
'appetizing'-or-'sweet'-or-'delicious'-or-'tasty'-or-'yummy' and 'food' (0:22; Fisher 0.00408; Gain -8.86; generation Pair)
'visor'-or-'helmet'-or-'helmets'-or-'goggles' and 'wearing' and 'a' (1:28; Fisher 0.00655; Gain -26.59; generation Comp+Singleton)
'water' (35:313; Fisher 0.00000; Gain -2.44; generation Singleton)
